@import url(https://fonts.googleapis.com/css?family=Nunito);/* variable css*/

:root {
  --header-height: 3rem;
  --font-medium: 500;
}

/* colors */

:root {
  --first-color: #5361ff;
  --white-color: #fafaff;
  --dark-color: #2a3b47;
  --text-color: #697477;
}

/* fonts */

:root {
  --body-font: "Roboto Mono", monospace;
  --big-font-size: 6.25rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 10.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/* margins */

:root {
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* z index */

:root {
  --z-fixed: 100;
}

/* base */

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* class css */

.section {
  padding: 3rem 0;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

/* layout */

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% -2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/* nav */

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    -webkit-backdrop-filter: grayscale(0.5);
            backdrop-filter: grayscale(0.5);
  }
}

.nav-item {
  margin-bottom: var(--mb-4);
}

.nav-link {
  position: relative;
  color: var(--dark-color);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-logo {
  color: var(--white-color);
}

.nav_toggle {
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.5rem;
}

.show {
  right: 0;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.home {
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}

.home-container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}

.home-title {
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: 0.8;
}

.home-title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home-scroll {
  align-self: flex-end;
  padding-bottom: var(--mb-4);
}

.home-scroll-link {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}

.home_img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

.about-container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
}

.about-img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 150px;
  height: 160px;
  background: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.about-img img {
  width: 120px;
}

.about-subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.about-text {
  margin-bottom: var(--mb-4);
}

.about-proffesion {
  display: block;
  margin-bottom: var(--mb-4);
}

.about-social-icons {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}

.about-social-icons:hover {
  color: var(--first-color);
}

.skills-container {
  row-gap: 2rem;
}

.skills-subtitle {
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.skills-name {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.25rem;
}

.skills-name:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.skills-img img {
  border-radius: 0.5rem;
}

.portfolio {
  background-color: var(--white-color);
}

.portfolio-container {
  justify-items: center;
  row-gap: 2rem;
}

.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portfolio-img img {
  border-radius: 0.5rem;
}

.portfolio-link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.3s;
}

.portfolio-img:hover .portfolio-link {
  bottom: 0;
}

.portfolio-link-name {
  color: var(--dark-color);
}

.contact-container {
  row-gap: 2rem;
}

.contact-subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
}

.contact-text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}

.contact-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.contact-input {
  width: 100%;
  padding: 0.83rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}

.contact-button {
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}

.contact-button:hover {
  background-color: var(--white-color);
  color: var(--first-color);
  border: 2px solid var(--first-color);
}

.footer {
  background-color: var(--dark-color);
}

.footer-container {
  row-gap: 2rem;
}

.footer-title {
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-2);
}

.footer-link {
  padding: 0.25rem 0;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  font-size: var(--normal-font-size);
  margin-right: var(--mb-1);
}

.footer-social:hover {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .section-title::after {
    width: 64px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height)+ 2rem);
  }

  .nav-list {
    display: flex;
  }

  .nav-item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }

  .nav_toggle {
    display: none;
  }

  .nav-link {
    color: var(--white-color);
  }

  .nav-link:hover {
    color: var(--white-color);
  }

  .home-container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }

  .home_img {
    width: 524px;
    right: 10%;
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }

  .about-img {
    width: 200px;
    height: 200px;
  }

  .about-img img {
    width: 165px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .contact-form {
    width: 380px;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 1024px) {
  bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

